AWSTemplateFormatVersion: "2010-09-09"
Description: >
  "Template for Environment Setup"
Parameters:
#------------------------------------------------------------------------------#
  EnvironmentName:
    Description: "This contains env. selected in root template"
    Type: String
Resources:
  SetS3Address:
    Description: "Set Value" 
    EnvName: !Ref EnvironmentName
    

Outputs:
  VPCtemp:
    Description: "String of VPC template"
    Value:  !Sub "https://sherry-cfn-templates.s3.us-west-2.amazonaws.com/${EnvName}/vpc-template-nested.yml"
      
  ALBtemp:
    Description: "String of ALB template"
    Value: !Sub "https://sherry-cfn-templates.s3.us-west-2.amazonaws.com/${EnvName}/alb-stack.yml"
 #     - {EnvName: !Ref EnvironmentName}
  NLBtemp:
    Description: "String of NLB template"
    Value: !Sub "https://sherry-cfn-templates.s3.us-west-2.amazonaws.com/${EnvName}/nlb-stack.yml"
#      - {EnvName: !Ref EnvironmentName}
  ALBautotemp:
    Description: "String of ALBautoscaling template"
    Value: !Sub "https://sherry-cfn-templates.s3.us-west-2.amazonaws.com/${EnvName}/autoscaling-alb.yml"
  #    - {EnvName: !Ref EnvironmentName}
  NLBautoTemplate:
    Description: "String of NLBautoscaling template"
    Value: !Sub "https://sherry-cfn-templates.s3.us-west-2.amazonaws.com/${EnvName}/autoscaling-nlb.yml"
  #    - {EnvName: !Ref EnvironmentName}
